/* Reset some default styles for better consistency */
body, h1, h2, h3, p, ul {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}
html, body{
    height: 100%;
}
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Set a minimum height of the viewport height */
}

/* Basic styling for the header */
header {
    background-color: #05222c;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    border-bottom: 2px solid rgb(14, 137, 213);
}

/* Navigation styling */
nav {
    background-color: #444;
}
a, a:visited, a:hover, a:active {
    text-decoration: none;
    height: 100%;
  }

.grid-container{
    display: grid;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: auto auto auto;

}
.content{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.box{
    display: flex;
    flex-direction: column;
    border: 2px solid rgb(5, 0, 4);
    box-shadow: 4px rebeccapurple;
    border-radius: 40px;
    min-width: 10rem;
    min-height: 10rem;
}
.box:hover{
    filter: drop-shadow(0px 3px 5px  #00000eb6);
}
.box-title{
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    background-color: #43afe9;
    text-align: center;
    border-bottom: 2px solid  rgb(14, 137, 213);
}

.porfolio-link{
    color: rgb(14, 137, 213);
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0.5em 0;

}

nav a {
    text-decoration: none;
    padding: 0.5em 1em;
}

/* Main section styling */
main {
    padding: 1em;
}

/* Footer styling */
footer {
    background-color: #333;
    text-align: center;
    padding: 1em 0;
    margin-top: auto;
}


